{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        // "title",
        "host",
        {
            "type": "os",
            "format": "{pretty-name} ({arch})"
        },
        "kernel",
        "uptime",
        {
            "type": "display",
            "key": "Display",
            "format": "{width}x{height} @ {refresh-rate} ({ppi} PPI)"
        },
        "break",
        "packages",
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        "de",
        "wm",
        "break",
        "cpu",
        "gpu",
        "processes",
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "Disk"
        }
    ]
}
